<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="banana::Engine">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CYACAgAAAAQAAAABAIEAAAAAQAEAAAAARAAhAAAAAAA=</HashCode>
      <FileName>include\banana\engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::core::Window">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAIAAAAABAAAAAAAAAQQAAAAAAABACQAAAgA=</HashCode>
      <FileName>include\banana\core\window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::graphics::Mesh">
    <Position X="6.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIEAAACAAQAQAAAAAAAAAAAAAWAAAAAQBAA=</HashCode>
      <FileName>include\banana\graphics\mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::graphics::Shader">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>UIAACAAAAIAAAAAAAAAAAAAAAggAAAAABAAAAAAADgA=</HashCode>
      <FileName>include\banana\graphics\shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::graphics::rendercommands::RenderCommand">
    <Position X="15.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>include\banana\graphics\renderCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::graphics::rendercommands::RenderMesh">
    <Position X="18.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>include\banana\graphics\renderCommands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::managers::LogManager">
    <Position X="21" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAEAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>include\banana\managers\logmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::managers::RenderManager">
    <Position X="11.25" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AGAAAAgAAAAAAAABAAEAAABABAAAAAAAAAgAABAAAAE=</HashCode>
      <FileName>include\banana\managers\renderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::input::Keyboard">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABICAAAAIEEAAAAAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>include\banana\input\keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banana::input::Mouse">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAwAAAIAEAAAEAAAACAAgAAEBgAAAGYAA=</HashCode>
      <FileName>include\banana\input\mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>